<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Titan Exchange</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<header class="header">
<h1>🏏 Titan Exchange</h1>
</header>

<div class="card">

<h2>Login</h2>

<input type="text" id="phone" placeholder="Phone Number"><br><br>

<input type="password" id="password" placeholder="Password"><br><br>

<button class="btn" onclick="login()">
Login
</button>

</div>

<script>

function login(){

let user = JSON.parse(localStorage.getItem("user"));

let phone = document.getElementById("phone").value;

let password = document.getElementById("password").value;

if(user && phone===user.phone && password===user.password){

alert("Login Successful");

window.location="dashboard.html";

}else{

alert("Wrong Phone Number or Password");

}

}

</script>

</body>
</html>
